# de.thomasdarimont.labs.jpa

./: README.md  pom.xml
src/main/java/de/thomasdarimont/labs/jpa/domain/users/: Role.java  User.java
src/test/java/de/thomasdarimont/labs/jpa/eclipselink/: EclipseLinkPlainJpaTests.java
